version: '3'
services:
  web:
    image: registry.cn-hangzhou.aliyuncs.com/mrjnamei/neteasecloudmusicapi:latest
    command:
      - node
      - app.js
    ports:
      - 6000:3000
    volumes:
      - ./data:/app/data